{
	"name": "Brainy Image",
	"autoload": {
	    "psr-4": {
	    	"App\\Auth\\": "lib/Auth",
	    	"App\\Model\\": "lib/Model",
	    	"App\\lib\\": "lib",
	    	"App\\lib\\traits\\": "lib/traits"
	    }
	},
	"require": {
		"bensquire/php-image-optim": "dev-master"
	}
}